export declare type Nullish = null | undefined;
export declare type EmptyString = '' | null | undefined;
export declare function hasValue(value: any): boolean;
export declare function hasNotValue(value: any): boolean;
export declare function isNullish(value: any): value is Nullish;
export declare function isNotNullish<T>(value: T): value is Exclude<T, Nullish>;
export declare function isStringAndNotEmpty(value: any): value is Exclude<string, EmptyString>;
export declare function isStringAndNotBlank(value: any): value is Exclude<string, EmptyString>;
export declare function isString(value: any): value is string;
export declare function isNotString<T>(value: T): value is Exclude<T, string>;
export declare function isNumberOrNaN(value: any): value is number;
export declare function isNumber(value: any): value is number;
export declare function isNotNumber<T>(value: T): value is Exclude<T, number>;
export declare function isBoolean(value: any): value is boolean;
export declare function isNotBoolean<T>(value: T): value is Exclude<T, boolean>;
export declare function isArray<T>(value: any): value is Array<T>;
export declare function isNotArray<T, U>(value: T): value is Exclude<T, Array<U>>;
export declare function isBlob(value: any): value is Blob;
export declare function isNotBlob<T>(value: T): value is Exclude<T, Blob>;
export declare function isObject(value: any): value is Object;
export declare function isNutObject<T>(value: T): value is Exclude<T, Object>;
export declare function isAbstractEqual(a: any, b: any): boolean;
export declare function isStrictEqual(a: any, b: any): boolean;
//# sourceMappingURL=ensure.d.ts.map