export declare enum MediaType {
    Image = "IMAGE",
    Pdf = "PDF",
    Video = "VIDEO",
    Audio = "AUDIO",
    Dicom = "DICOM",
    File = "FILE"
}
export declare type MimeType = "application/atom+xml" | "application/java-archive" | "application/javascript" | "application/json" | "application/mac-binhex40" | "application/msword" | "application/octet-stream" | "application/pdf" | "application/postscript" | "application/rss+xml" | "application/rtf" | "application/vnd.apple.mpegurl" | "application/vnd.google-earth.kml+xml" | "application/vnd.google-earth.kmz" | "application/vnd.ms-excel" | "application/vnd.ms-fontobject" | "application/vnd.ms-powerpoint" | "application/vnd.oasis.opendocument.graphics" | "application/vnd.oasis.opendocument.presentation" | "application/vnd.oasis.opendocument.spreadsheet" | "application/vnd.oasis.opendocument.text" | "application/vnd.openxmlformats-officedocument.presentationml.presentation" | "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" | "application/vnd.openxmlformats-officedocument.wordprocessingml.document" | "application/vnd.wap.wmlc" | "application/x-7z-compressed" | "application/x-cocoa" | "application/x-java-archive-diff" | "application/x-java-jnlp-file" | "application/x-makeself" | "application/x-perl" | "application/x-pilot" | "application/x-rar-compressed" | "application/x-redhat-package-manager" | "application/x-sea" | "application/x-shockwave-flash" | "application/x-stuffit" | "application/x-tcl" | "application/x-x509-ca-cert" | "application/x-xpinstall" | "application/xhtml+xml" | "application/xspf+xml" | "application/zip" | "application/dicom" | "audio/midi" | "audio/mpeg" | "audio/ogg" | "audio/x-m4a" | "audio/x-realaudio" | "font/woff" | "font/woff2" | "image/gif" | "image/jpeg" | "image/png" | "image/svg+xml" | "image/tiff" | "image/vnd.wap.wbmp" | "image/webp" | "image/x-icon" | "image/x-jng" | "image/x-ms-bmp" | "text/css" | "text/html" | "text/mathml" | "text/plain" | "text/vnd.sun.j2me.app-descriptor" | "text/vnd.wap.wml" | "text/x-component" | "text/xml" | "video/3gpp" | "video/mp2t" | "video/mp4" | "video/mpeg" | "video/quicktime" | "video/webm" | "video/x-flv" | "video/x-m4v" | "video/x-mng" | "video/x-ms-asf" | "video/x-ms-wmv" | "video/x-msvideo";
export declare type Extension = "dcm" | "dicom" | "atom" | "jar" | "war" | "ear" | "js" | "json" | "hqx" | "doc" | "bin" | "exe" | "dll" | "deb" | "dmg" | "iso" | "img" | "msi" | "msp" | "msm" | "pdf" | "ps" | "eps" | "ai" | "rss" | "rtf" | "m3u8" | "kml" | "kmz" | "xls" | "eot" | "ppt" | "odg" | "odp" | "ods" | "odt" | "pptx" | "xlsx" | "docx" | "wmlc" | "7z" | "cco" | "jardiff" | "jnlp" | "run" | "pl" | "pm" | "prc" | "pdb" | "rar" | "rpm" | "sea" | "swf" | "sit" | "tcl" | "tk" | "der" | "pem" | "crt" | "xpi" | "xhtml" | "xspf" | "zip" | "mid" | "midi" | "kar" | "mp3" | "ogg" | "m4a" | "ra" | "woff" | "woff2" | "gif" | "jpeg" | "jpg" | "png" | "svg" | "svgz" | "tif" | "tiff" | "wbmp" | "webp" | "ico" | "jng" | "bmp" | "css" | "html" | "htm" | "shtml" | "mml" | "txt" | "jad" | "wml" | "htc" | "xml" | "3gpp" | "3gp" | "ts" | "mp4" | "mpeg" | "mpg" | "mov" | "webm" | "flv" | "m4v" | "mng" | "asx" | "asf" | "wmv" | "avi";
//# sourceMappingURL=mime-type.model.d.ts.map