import { MediaType } from './mime-type.model';
export const mimeTypeToMediaTypeDb = {
    'image/gif': MediaType.Image,
    'image/jpeg': MediaType.Image,
    'image/png': MediaType.Image,
    'image/svg+xml': MediaType.Image,
    'image/tiff': MediaType.Image,
    'image/vnd.wap.wbmp': MediaType.Image,
    'image/webp': MediaType.Image,
    'image/x-icon': MediaType.Image,
    'image/x-jng': MediaType.Image,
    'image/x-ms-bmp': MediaType.Image,
    'application/pdf': MediaType.Pdf,
    'video/3gpp': MediaType.Video,
    'video/mp2t': MediaType.Video,
    'video/mp4': MediaType.Video,
    'video/mpeg': MediaType.Video,
    'video/quicktime': MediaType.Video,
    'video/webm': MediaType.Video,
    'video/x-flv': MediaType.Video,
    'video/x-m4v': MediaType.Video,
    'video/x-mng': MediaType.Video,
    'video/x-ms-asf': MediaType.Video,
    'video/x-ms-wmv': MediaType.Video,
    'video/x-msvideo': MediaType.Video,
    'audio/midi': MediaType.Audio,
    'audio/mpeg': MediaType.Audio,
    'audio/ogg': MediaType.Audio,
    'audio/x-m4a': MediaType.Audio,
    'audio/x-realaudio': MediaType.Audio,
    'application/dicom': MediaType.Dicom,
};
/* ---------------------------
 * SOURCE FILE: mime-db library
 * https://raw.githubusercontent.com/jshttp/mime-db/master/src/nginx-types.json
 * ----------------------------
 */
export const MimeTypeDb = {
    'application/atom+xml': ['atom'],
    'application/java-archive': ['jar', 'war', 'ear'],
    'application/javascript': ['js'],
    'application/json': ['json'],
    'application/mac-binhex40': ['hqx'],
    'application/msword': ['doc'],
    'application/octet-stream': ['bin', 'exe', 'dll', 'deb', 'dmg', 'iso', 'img', 'msi', 'msp', 'msm'],
    'application/pdf': ['pdf'],
    'application/postscript': ['ps', 'eps', 'ai'],
    'application/rss+xml': ['rss'],
    'application/rtf': ['rtf'],
    'application/vnd.apple.mpegurl': ['m3u8'],
    'application/vnd.google-earth.kml+xml': ['kml'],
    'application/vnd.google-earth.kmz': ['kmz'],
    'application/vnd.ms-excel': ['xls'],
    'application/vnd.ms-fontobject': ['eot'],
    'application/vnd.ms-powerpoint': ['ppt'],
    'application/vnd.wap.wmlc': ['wmlc'],
    'application/x-7z-compressed': ['7z'],
    'application/x-cocoa': ['cco'],
    'application/x-java-archive-diff': ['jardiff'],
    'application/x-java-jnlp-file': ['jnlp'],
    'application/x-makeself': ['run'],
    'application/x-perl': ['pl', 'pm'],
    'application/x-pilot': ['prc', 'pdb'],
    'application/x-rar-compressed': ['rar'],
    'application/x-redhat-package-manager': ['rpm'],
    'application/x-sea': ['sea'],
    'application/x-shockwave-flash': ['swf'],
    'application/x-stuffit': ['sit'],
    'application/x-tcl': ['tcl', 'tk'],
    'application/x-x509-ca-cert': ['der', 'pem', 'crt'],
    'application/x-xpinstall': ['xpi'],
    'application/xhtml+xml': ['xhtml'],
    'application/xspf+xml': ['xspf'],
    'application/zip': ['zip'],
    'application/dicom': ['dcm', 'dicom'],
    'audio/midi': ['mid', 'midi', 'kar'],
    'audio/mpeg': ['mp3'],
    'audio/ogg': ['ogg'],
    'audio/x-m4a': ['m4a'],
    'audio/x-realaudio': ['ra'],
    'font/woff': ['woff'],
    'font/woff2': ['woff2'],
    'image/gif': ['gif'],
    'image/jpeg': ['jpeg', 'jpg'],
    'image/png': ['png'],
    'image/svg+xml': ['svg', 'svgz'],
    'image/tiff': ['tif', 'tiff'],
    'image/vnd.wap.wbmp': ['wbmp'],
    'image/webp': ['webp'],
    'image/x-icon': ['ico'],
    'image/x-jng': ['jng'],
    'image/x-ms-bmp': ['bmp'],
    'text/css': ['css'],
    'text/html': ['html', 'htm', 'shtml'],
    'text/mathml': ['mml'],
    'text/plain': ['txt'],
    'text/vnd.sun.j2me.app-descriptor': ['jad'],
    'text/vnd.wap.wml': ['wml'],
    'text/x-component': ['htc'],
    'text/xml': ['xml'],
    'video/3gpp': ['3gpp', '3gp'],
    'video/mp2t': ['ts'],
    'video/mp4': ['mp4'],
    'video/mpeg': ['mpeg', 'mpg'],
    'video/quicktime': ['mov'],
    'video/webm': ['webm'],
    'video/x-flv': ['flv'],
    'video/x-m4v': ['m4v'],
    'video/x-mng': ['mng'],
    'video/x-ms-asf': ['asx', 'asf'],
    'video/x-ms-wmv': ['wmv'],
    'video/x-msvideo': ['avi'],
    'application/vnd.oasis.opendocument.graphics': ['odg'],
    'application/vnd.oasis.opendocument.presentation': ['odp'],
    'application/vnd.oasis.opendocument.spreadsheet': ['ods'],
    'application/vnd.oasis.opendocument.text': ['odt'],
    'application/vnd.openxmlformats-officedocument.presentationml.presentation': ['pptx'],
    'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': ['xlsx'],
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document': ['docx'],
};
//# sourceMappingURL=mime-type.db.js.map